<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>TRIUMPH COVID-19</title>
<style>
*{
	
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(Virus.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;

}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid: transparent;
	transition: 0.6s;
}

ul li a:hover{
	background: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}

.logo img{
	float: left;
	width: 250px;
	height: auto;
}

.main{
	max-width: 1200px;
	
}

.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #fff;
	font-size: 70px;
}

.button{
	position: absolute;
	top: 90%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.btn{
	font-size: 30px;
	border: 5px solid #fff;
	padding: 5px 10px;
	color: #fff;
	text-decoration: none;
	transition: 0.5s;
}

.btn:hover{
	background-color: #fff;
	color: #000;

}


</style>
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="who.png">
			</div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="https://play.google.com/store/apps/details?id=nic.goi.aarogyasetu&hl=en_IN" target ="_blank">Arogya setu</a></li>
				<li><a href="https://www.anandabazar.com/photogallery/calcutta/kolkata-containment-zones-list-of-containment-areas-in-kolkata-for-coronavirus-dgtl-1.1145717?slide=2" target ="_blank">Containment Zone list</a></li>
				<li><a href="http://202.61.117.163/emergencypass/aspx/signupnew.aspx" target ="_blank">E-pass</a></li>
				<li><a href="https://www.pmindia.gov.in/en/about-pm-cares-fund/" target="_blank">P.M relief fund</a></li>
				<li><a href="https://eazypay.icicibank.com/eazypayLink?P1=m9BPa3/GAmP3nzLWEHC4zA==" target ="_blank">C.M relief fund</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>TRIUMPH COVID-19</h1>

		<div class="button">
			<a href="https://www.google.com/search?q=covi19+live+tracker&rlz=1C1CHBF_enIN871IN871&oq=covi19+live+tracker&aqs=chrome..69i57.11720j0j8&sourceid=chrome&ie=UTF-8" target ="_blank" class="btn">Live tracker</a>
			<a href="https://www.google.com/search?q=covi19+live+tracker&rlz=1C1CHBF_enIN871IN871&oq=covi19+live+tracker&aqs=chrome..69i57.11720j0j8&sourceid=chrome&ie=UTF-8#wptab=s:H4sIAAAAAAAAAONgVuLVT9c3NMwySk6OL8zJecTozS3w8sc9YSmnSWtOXmO04eIKzsgvd80rySypFNLjYoOyVLgEpVB1ajBI8XOhCvHsYuLzSE3MKckIrswtKMnPLV7EKpKcX5Sfl1iWWVRarFAMFQYAHgCUcIcAAAA" target ="_blank" class="btn">Symptoms</a>
		</div>
	</header>
</body>
</html>

